<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="uk.ac.ncl.team2.qrquest.QuestActivity">

    <TextView
        android:text="Clue"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_title_clue" />

    <TextView
        android:text="Some clue text goes here\nHere is a clue to be put later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_clue" />

    <Button
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_map"
        android:onClick="requestMapPermission"/>

    <Button
        android:text="Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_scanner"
        android:onClick="openScanner"/>

</LinearLayout>
